<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            color: blue;
            font-style: italic;
        }
        a:visited {
            color: red;
        } 
        a:active{
            color: aqua;
        }  
    </style>
</head>                                                                             
<body>
    <a href="https://www.youtube.com/watch?v=OVdhyqcIcik&list=PLoLheMOg8xiPkGj--LDSHZXuhTH5E4n8y" target="_blank">Walk through Youtube</a>
</body>
</html>