<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= <table border="3">
    <title>Document</title>
    <style>
        table{
            background-color: aqua;
            border-collapse: collapse;
            box-shadow: 10px 10px 15px black;
        }
        th,td{
            padding: 10px;
        }
        th{
            color: white;
            background-color: blueviolet;
        }
        th:hover{
            font-style:oblique ;
            color: bisque;
        }
    </style>
</head>
<body>
    <table border="3">
    <thead>
        <tr>
            <th>Sr No.</th>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Naveen</td>
            <td>20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Navya</td>
            <td>19</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Kavya</td>
            <td>23</td>
        </tr>
    </thead>
</table>
</html>